

.card {
  background: #1e1f29;
  display: flex;
  justify-content: space-between;
  padding: 34px 40px 14px 32px;
  border-radius: 10px;
}

.cards__wrapper{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.card__title {
  font-size: 24px;
}



.card__content {
  display: flex;
  gap: 12px;
  flex-direction: column;
  max-width: 740px;
}

.card__description {
  font-size: 16px;
  line-height: 24px;
}

.card__stats {
  display: flex;
  gap: 32px;
}

.card__stat{
    display: flex;
    align-items: center;
    gap: 8px;
}
.card__button {
  max-width: 158px;
  text-align: center;
}
.card__button a {
  display: block;
  width: 100%;
}


@media screen and (max-width:991px) {
    .card{
        flex-direction: column;
        gap: 16px;
      
    }
    .card__title{
      font-size: 21px;
    }
}

@media (max-width:576px){
  .card{
    padding: 27px 16px;
  }
  .card__stats{
    gap: 16px;  
    font-size: 14px;
  }
    .card__button{
        max-width: 100%;
    }
}

@media (max-width:360px){
  .card__stats{
    flex-direction: column;
  }
}